# Example

./: .gitignore  AmongUsExampleMod.sln  README.md
AmongUsExampleMod/: AmongUsExampleMod.csproj  ExampleMod.cs
AmongUsExampleMod/AmongUsExampleMod/: AmongUsExampleMod.csproj  ExampleMod.cs  ModEntry
