<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(AMONG_US_PATH)/BepInEx/unhollowed/Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="AmongUsModLoader">
            <HintPath>$(AMONG_US_PATH)/BepInEx/plugins/AmongUsModLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ModEntry.txt" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(AMONG_US_PATH)/Mods/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
